# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26_django14,
    py27_django14,
    py26_django15,
    py27_django15,

[testenv]
commands = python setup.py test


[testenv:py26_django15]
basepython = python2.6
deps = 
    Django>=1.5, <1.6
    -r{toxinidir}/requirements.txt

[testenv:py26_django14]
basepython = python2.6
deps =
    Django>=1.4, <1.5
    -r{toxinidir}/requirements.txt

[testenv:py27_django15]
basepython = python2.7
deps =
    Django>=1.5, <1.6
    -r{toxinidir}/requirements.txt

[testenv:py27_django14]
basepython = python2.7
deps =
    Django>=1.4, <1.5
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 99
