# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
# Python 2.7 breaks with unicode string literals. 
# It is also not going to be supported at all from Django 2.0 onwards
# So, let us remember it fondly and move on. :)
#    py27_django18,
#    py27_django1_11,
    py35_django1_11,
    py35_django1_8,

[testenv]
commands = python setup.py test


[testenv:py27_django18]
basepython = python2.7
deps =
    Django>=1.8, <1.9
    -r{toxinidir}/requirements.txt

[testenv:py27_django1_11]
basepython = python2.7
deps =
    Django>=1.11, < 2
    -r{toxinidir}/requirements.txt

[testenv:py35_django1_11]
basepython = python3.5
deps = 
    Django>=1.11, < 2.0
    -r{toxinidir}/requirements.txt

[testenv:py35_django1_8]
basepython = python3.5
deps = 
    Django>=1.8, < 1.9
    -r{toxinidir}/requirements.txt

[flake8]
max-line-length = 99
